### ISSUE TITLE
Updated trinity wallet - received error message below and can no longer get into trinity wallet

### ISSUE THREAD

**Issue by ttyhtina** [iotaledger/trinity-wallet#2934]
Unable to open a realm at path *************: Realm file decryption failed Path:Exception backtrace:
0   realm.node                          0x0000000115aefd11 _ZN5realm15InvalidDatabaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 49
1   realm.node                          0x0000000115a0eaf2 _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 5090
2   realm.node                          0x0000000115ae8100 _ZN5realm11SharedGroup7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_18SharedGroupOptionsE + 4960
3   realm.node                          0x00000001157eb01c _ZN5realm11SharedGroup4openERNS_11ReplicationENS_18SharedGroupOptionsE + 236
4   realm.node                          0x00000001157eaa03 _ZN5realm11SharedGroupC2ERNS_11ReplicationENS_18SharedGroupOptionsE + 1587
5   realm.node                          0x00000001157572fd _ZN5realm5Realm16open_with_configERKNS0_6ConfigERNSt3__110unique_ptrINS_11ReplicationENS4_14default_deleteIS6_EEEERNS5_INS_11SharedGroupENS7_ISB_EEEERNS5_INS_5GroupENS7_ISF_EEEEPS0_ + 1139
6   realm.node                          0x0000000115756c77 _ZN5realm5RealmC2ENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 293
7   realm.node                          0x0000000115776064 _ZZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEEEN19make_shared_enablerC2ES1_S6_ + 84
8   realm.node                          0x0000000115775ea6 _ZNSt3__110shared_ptrIZN5realm5Realm17make_shared_realmENS2_6ConfigENS0_INS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerE11make_sharedIJS3_S6_EEES8_DpOT_ + 142
9   realm.node                          0x00000001157717c2 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EERNS4_11unique_lockINS4_5mutexEEEb + 260
10  realm.node                          0x00000001157715e2 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE + 302
11  realm.node                          0x0000000115758ca1 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 113
12  realm.node                          0x0000000115659f5f _ZN5realm2js10RealmClassINS_4node5TypesEE19create_shared_realmEN4Napi3EnvENS_5Realm6ConfigEbONSt3__13mapINS9_12basic_stringIcNS9_11char_traitsIcEENS9_9allocatorIcEEEENSA_ISG_NS0_9ProtectedINS5_5ValueEEENS9_4lessISG_EENSE_INS9_4pairIKSG_SJ_EEEEEESL_NSE_INSM_ISN_SQ_EEEEEEONSA_ISG_NSH_INS5_8FunctionEEESL_NSE_INSM_ISN_SW_EEEEEE + 131
13  realm.node                          0x00000001156585f2 _ZN5realm2js10RealmClassINS_4node5TypesEE11constructorEN4Napi3EnvENS5_6ObjectERNS0_9ArgumentsIS3_EE + 330
14  realm.node                          0x0000000115654d3d _ZN5realm4node10ObjectWrapINS_2js10RealmClassINS0_5TypesEEEE20constructor_callbackERKN4Napi12CallbackInfoE + 135
15  realm.node                          0x00000001156576a2 _ZN5realm4node13WrappedObjectINS_2js10RealmClassINS0_5TypesEEEEC2ERKN4Napi12CallbackInfoE + 122
16  realm.node                          0x000000011565757d _ZZN4Napi10ObjectWrapIN5realm4node13WrappedObjectINS1_2js10RealmClassINS2_5TypesEEEEEE26ConstructorCallbackWrapperEP10napi_env__P20napi_callback_info__ENKUlvE_clEv + 67
17  realm.node                          0x00000001156572f3 _ZN4Napi10ObjectWrapIN5realm4node13WrappedObjectINS1_2js10RealmClassINS2_5TypesEEEEEE26ConstructorCallbackWrapperEP10napi_env__P20napi_callback_info__ + 71
18  Electron Framework                  0x000000010fb1856a napi_create_function + 810
19  Electron Framework                  0x000000010b03297c _ZN2v88internal9Accessors12MakeAccessorEPNS0_7IsolateENS0_6HandleINS0_4NameEEEPFvNS_5LocalINS_4NameEEERKNS_20PropertyCallbackInfoINS_5ValueEEEEPFvS9_NS7_ISB_EERKNSA_INS_7BooleanEEEE + 271212
20  Electron Framework                  0x000000010aff3391 _ZN2v88internal9Accessors12MakeAccessorEPNS0_7IsolateENS0_6HandleINS0_4NameEEEPFvNS_5LocalINS_4NameEEERKNS_20PropertyCallbackInfoINS_5ValueEEEEPFvS9_NS7_ISB_EERKNSA_INS_7BooleanEEEE + 11649
21  Electron Framework                  0x000000010aff2caf _ZN2v88internal9Accessors12MakeAccessorEPNS0_7IsolateENS0_6HandleINS0_4NameEEEPFvNS_5LocalINS_4NameEEERKNS_20PropertyCallbackInfoINS_5ValueEEEEPFvS9_NS7_ISB_EERKNSA_INS_7BooleanEEEE + 9887
22  Electron Framework                  0x000000010b9b9e99 _ZN2v88internal8compiler9ZoneStats10ReturnZoneEPNS0_4ZoneE + 838537
23  Electron Framework                  0x000000010b93b7f7 _ZN2v88internal8compiler9ZoneStats10ReturnZoneEPNS0_4ZoneE + 320743.

**Comment by rajivshah3** [comment]
Hi, please fill out the template so we know important details about your system

**Comment by fancybabbling** [comment]
Unable to open a realm at path '/Users/dawidko/Library/Application Support/Trinity/trinity.realm': Realm file decryption failed Path:Exception backtrace:
0   realm.node                          0x000000011b835d11 _ZN5realm15InvalidDatabaseC2ERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEES9_ + 49
1   realm.node                          0x000000011b754af2 _ZN5realm9SlabAlloc11attach_fileERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERNS0_6ConfigE + 5090
2   realm.node                          0x000000011b82e100 _ZN5realm11SharedGroup7do_openERKNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEEbbNS_18SharedGroupOptionsE + 4960
3   realm.node                          0x000000011b53101c _ZN5realm11SharedGroup4openERNS_11ReplicationENS_18SharedGroupOptionsE + 236
4   realm.node                          0x000000011b530a03 _ZN5realm11SharedGroupC2ERNS_11ReplicationENS_18SharedGroupOptionsE + 1587
5   realm.node                          0x000000011b49d2fd _ZN5realm5Realm16open_with_configERKNS0_6ConfigERNSt3__110unique_ptrINS_11ReplicationENS4_14default_deleteIS6_EEEERNS5_INS_11SharedGroupENS7_ISB_EEEERNS5_INS_5GroupENS7_ISF_EEEEPS0_ + 1139
6   realm.node                          0x000000011b49cc77 _ZN5realm5RealmC2ENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEE + 293
7   realm.node                          0x000000011b4bc064 _ZZN5realm5Realm17make_shared_realmENS0_6ConfigENSt3__110shared_ptrINS_5_impl16RealmCoordinatorEEEEN19make_shared_enablerC2ES1_S6_ + 84
8   realm.node                          0x000000011b4bbea6 _ZNSt3__110shared_ptrIZN5realm5Realm17make_shared_realmENS2_6ConfigENS0_INS1_5_impl16RealmCoordinatorEEEE19make_shared_enablerE11make_sharedIJS3_S6_EEES8_DpOT_ + 142
9   realm.node                          0x000000011b4b77c2 _ZN5realm5_impl16RealmCoordinator12do_get_realmENS_5Realm6ConfigERNSt3__110shared_ptrIS2_EERNS4_11unique_lockINS4_5mutexEEEb + 260
10  realm.node                          0x000000011b4b75e2 _ZN5realm5_impl16RealmCoordinator9get_realmENS_5Realm6ConfigE + 302
11  realm.node                          0x000000011b49eca1 _ZN5realm5Realm16get_shared_realmENS0_6ConfigE + 113
12  realm.node                          0x000000011b39ff5f _ZN5realm2js10RealmClassINS_4node5TypesEE19create_shared_realmEN4Napi3EnvENS_5Realm6ConfigEbONSt3__13mapINS9_12basic_stringIcNS9_11char_traitsIcEENS9_9allocatorIcEEEENSA_ISG_NS0_9ProtectedINS5_5ValueEEENS9_4lessISG_EENSE_INS9_4pairIKSG_SJ_EEEEEESL_NSE_INSM_ISN_SQ_EEEEEEONSA_ISG_NSH_INS5_8FunctionEEESL_NSE_INSM_ISN_SW_EEEEEE + 131
13  realm.node                          0x000000011b39e5f2 _ZN5realm2js10RealmClassINS_4node5TypesEE11constructorEN4Napi3EnvENS5_6ObjectERNS0_9ArgumentsIS3_EE + 330
14  realm.node                          0x000000011b39ad3d _ZN5realm4node10ObjectWrapINS_2js10RealmClassINS0_5TypesEEEE20constructor_callbackERKN4Napi12CallbackInfoE + 135
15  realm.node                          0x000000011b39d6a2 _ZN5realm4node13WrappedObjectINS_2js10RealmClassINS0_5TypesEEEEC2ERKN4Napi12CallbackInfoE + 122
16  realm.node                          0x000000011b39d57d _ZZN4Napi10ObjectWrapIN5realm4node13WrappedObjectINS1_2js10RealmClassINS2_5TypesEEEEEE26ConstructorCallbackWrapperEP10napi_env__P20napi_callback_info__ENKUlvE_clEv + 67
17  realm.node                          0x000000011b39d2f3 _ZN4Napi10ObjectWrapIN5realm4node13WrappedObjectINS1_2js10RealmClassINS2_5TypesEEEEEE26ConstructorCallbackWrapperEP10napi_env__P20napi_callback_info__ + 71
18  Electron Framework                  0x000000011463056a napi_create_function + 810
19  Electron Framework                  0x000000010fb4a97c _ZN2v88internal9Accessors12MakeAccessorEPNS0_7IsolateENS0_6HandleINS0_4NameEEEPFvNS_5LocalINS_4NameEEERKNS_20PropertyCallbackInfoINS_5ValueEEEEPFvS9_NS7_ISB_EERKNSA_INS_7BooleanEEEE + 271212
20  Electron Framework                  0x000000010fb0b391 _ZN2v88internal9Accessors12MakeAccessorEPNS0_7IsolateENS0_6HandleINS0_4NameEEEPFvNS_5LocalINS_4NameEEERKNS_20PropertyCallbackInfoINS_5ValueEEEEPFvS9_NS7_ISB_EERKNSA_INS_7BooleanEEEE + 11649
21  Electron Framework                  0x000000010fb0acaf _ZN2v88internal9Accessors12MakeAccessorEPNS0_7IsolateENS0_6HandleINS0_4NameEEEPFvNS_5LocalINS_4NameEEERKNS_20PropertyCallbackInfoINS_5ValueEEEEPFvS9_NS7_ISB_EERKNSA_INS_7BooleanEEEE + 9887
22  Electron Framework                  0x00000001104d1e99 _ZN2v88internal8compiler9ZoneStats10ReturnZoneEPNS0_4ZoneE + 838537
23  Electron Framework                  0x00000001104537f7 _ZN2v88internal8compiler9ZoneStats10ReturnZoneEPNS0_4ZoneE + 320743.

I have similar problem. I'm using Mac OS Mojave 10.14.6. How do I get to my wallet?

**Comment by ColdDevil** [comment]
What worked for me was a hint from this issue: https://github.com/iotaledger/trinity-wallet/issues/2648 Just delete `~/Library/Application Support/Trinity` and import your seed vault again.

**Comment by ttyhtina** [comment]
Thank you for your responses. I was able to recover my wallet!

**Comment by fancybabbling** [comment]
> What worked for me was a hint from this issue: #2648 Just delete `~/Library/Application Support/Trinity` and import your seed vault again.

I cannot find trinity in application support.

**Comment by rajivshah3** [comment]
Make sure you're in the right Library folder (there are two). The one you're looking for is hidden by default -- see https://www.macinstruct.com/node/551

**Comment by fancybabbling** [comment]
> Make sure you're in the right Library folder (there are two). The one you're looking for is hidden by default -- see https://www.macinstruct.com/node/551

That worked for me. Thank you 💓

**Comment by cvarley100** [comment]
Duplicate of #2487.
